# feign-local-enhancer

./: README.md  pom.xml
src/main/java/com/feign/local/config/: FeignAutoConfiguration.java
src/main/java/com/feign/local/core/: LocalFeignClientRegistrar.java
src/main/java/com/feign/local/properties/: LocalFeignProperties.java
src/main/java/com/feign/local/util/: ComponentScanner.java  FeignCommonUtil.java
